JAVA_HOME=/usr/lib/jvm/java-8-oracle
HIVE_HOME=/usr/local/hive
HIVE_CONF=/usr/local/hive/conf
HIVE_VERSION=1.1.0
HADOOP_VERSION=2.6.0
CDH_VERSION=5
CDH_EXACT_VERSION=5.11.0
POSTGRES_VERSION=9.5
POSTGRESQL_MAIN=/var/lib/postgresql/9.5/main/
POSTGRESQL_CONFIG_FILE=/var/lib/postgresql/9.5/main/postgresql.conf
POSTGRESQL_BIN=/usr/lib/postgresql/9.5/bin/postgres
PGPASSWORD=hive
HADOOP_HOME=/usr/local/hadoop
HADOOP_PREFIX=/usr/local/hadoop
HADOOP_COMMON_HOME=/usr/local/hadoop
HADOOP_HDFS_HOME=/usr/local/hadoop
HADOOP_MAPRED_HOME=/usr/local/hadoop
HADOOP_YARN_HOME=/usr/local/hadoop
HADOOP_CONF_DIR=/usr/local/hadoop/etc/hadoop